<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Slab:wght@
        100..900&family=Scope+One&family=Source+Code+
        Pro:ital,wght@0,200..900;1,200..900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="media/favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('media/bg-blur.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Inter;
            text-align: center;  
        }
        .container {
            max-width: 750px;
            margin: 20px auto;
            background: rgb(222, 223, 201);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);
            color:rgb(26, 26, 32);
            width: 75%;
        }
        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .button-group button {
            padding: 10px 20px;
            border: none;
            background: #be953c;
            color: white;
            border-radius: 8px;
            font-size: 16px;
            font-family: Inter;
        }
        .button-group button:hover {
            background: #8b631a;
        }
        .btn {
        display: inline-block;
        padding: 10px 20px;
        background: #be953c;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        font-size: 16px;
    }
    .btn:hover {
        background: #8b631a;
    }
    </style>
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <br>
        <img src="media/name-banner.png" alt="Serendipity" style="max-width: 75%; pointer-events: none; user-select: none;" oncontextmenu="return false;">
        <h1>Serendipity's portfolio</h1>
        <p>Welcome to my portfolio, here are my professions and past work</p>
        <div class="button-group">
            <a href="about-me/" class="btn">Work-in-progress</a>
        </div>
    </div>
</body>
</html>